
.header
    z-index: 10
    position: relative
    &__fixed
        position: fixed
        right: 0
        top: 0
        z-index: 10
.promo
    margin-top: -50px
    overflow: hidden
    position: relative
    h1
        font-size: 24px
        margin-top: 70px
        text-transform: uppercase
        font-weight: 700
        line-height: 1.2
        span
            color: $blue
    &__subtitle
        margin-top: 40px

    &__list
        margin-top: 10px
        font-size: 15px
        li
            margin-top: 5px
            &::marker
                content: '- '
                font-size: 17px

.order
    background: #000
    background: #272733
    position: relative
    &__bg
        z-index: 0
    &__title
        line-height: 1.2
        font-weight: 800
        font-size: 36px
        color: #FFFFFF
        text-align: center
        span
            color: $blue
    &__subtitle
        text-align: center
        color: #BBBBBB
        line-height: 1.2
        font-weight: 400
        font-size: 18px

    &__steps
        display: flex

        .step
            margin-top: 40px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &__ico
                background: #3E9CDC
                border: 5px solid #286690
                display: flex
                align-items: center
                justify-content: center
                inline-size: 100px
                aspect-ratio: 1
                border-radius: 50%
                position: relative
                svg
                    max-width: 39px
                    max-height: 41px
                &::after
                    width: 100px
                    content: ''
                    position: absolute
                    margin: 20px 0
                    height: 5px
                    padding: 0
                    border: none
                    border-width: 0 0 7px
                    border-style: solid
                    border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="8" height="4"><circle fill="orange" cx="1" cy="0.5" r="0.5"></circle></svg>') 0 0 100% repeat
                    background-position: 50%
            p
                margin-top: 20px
                font-weight: 400
                font-size: 16px
                line-height: 1.2
                text-align: center
                color: #FFFFFF

.form
    padding: 20px 20px 30px
    margin: 20px auto 0
    border-radius: 5px
    background: #FFF
    width: 100%
    max-width: 360px
    position: relative
    z-index: 5
    display: flex
    flex-direction: column
    h3
        text-align: center
        margin-bottom: 20px
    input, select
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 12px
        background-color: #EEF6FA
        line-height: 1.79
        height: 37px
        display: block
        margin: 0 auto 20px
        outline: 0
        border: 0
        width: 100%
        border-radius: 5px
        padding-left: 20px
        color: #00223B
        &::placeholder
            color: #00223B
    select
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E%0A") no-repeat 95% 50%, #EEF6FA
        appearance: none
        color: #00223B
        option
            color: #00223B
