
@media screen and (min-width: 425px)
    // .container
    //     width: 400px

@media screen and (min-width: 768px)
    // .bg
    //     .decor
    //         height: 100%
    //         .line
    //             width: 180px
    //             height: 110%
    //             background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
    //             &:not(:last-child)
    //                 margin-right: 110px
    .prod-box
        width: 310px
        &__front
            width: 140px
        &__back
            margin-top: -260px
            margin-left: 120px
            width: 130px
    section
        &:not(:first-child)
            padding-top: 60px
    .promo
        padding-top: 30px
        &__wrapper
            display: grid
            grid-template-columns: minmax(auto, 280px) minmax(auto, 300px) minmax(auto, 280px) minmax(auto, 300px)
            grid-template-rows: repeat(3, auto)
        .button
            align-self: center
            // margin: 0
            // margin-top: 60px
            grid-column: 1/2
            grid-row: -1/-2
        .title
            grid-column: 1/3
            grid-row: 1/2
            text-align: left
        .price
            align-self: center
            // margin-top: 63px
            grid-column: 2/3
            grid-row: -1/-2
        .h16
            align-self: center
            // margin-top: 40px
            grid-column: -1/-2
            grid-row: -1/-2
        .prod-box
            grid-column: -1/-2
            grid-row: 1/3
        &__list
            grid-column: 1/3
            grid-row: 2/3
            // li
            //     display: flex
            //     width: 100%
            //     align-items: center
            //     justify-content: space-between
            //     p
            //         width: calc( 100% - 53px )
            //         text-align: left
            //         margin-top: 0
            //     .ico
            //         margin: 0

    .normal
        .container
            display: grid
            grid-template-columns: repeat(3, auto)
            grid-template-rows: repeat(3, auto)
        .prod-box
            grid-column: 1/2
            grid-row: 1/-1
        .title
            grid-column: 2/-1
            grid-row: 1/2
            text-align: left
            margin: 0 0 20px
        &__capsules
            margin: 0
            grid-column: 2/3
            grid-row: 2/3
            align-self: center
            svg
                max-width: 30px
        .subtitle
            grid-column: 3/4
            grid-row: 2/3
            align-self: center
            text-align: left
            margin-left: 20px
        .button
            margin: 20px 0 0
            grid-column: 2/-1
            grid-row: -1/-2
            justify-self: start
        &--mirrow
            .prod-box
                grid-column: -1/-2
            .title
                grid-column: 1/3
                width: 360px
            .normal__capsules
                // width: 100px
                grid-column: 1/2
                justify-self: start
            .subtitle
                grid-column: 2/3
                align-self: center
                text-align: left
                margin-left: 20px
            .button
                margin: 20px 0 0
                grid-column: 1/3

    .fear
        &__wrapper
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, auto)
            gap: 20px
        &__item
            &--4
                margin-top: -70px

    .compound
        &__items
            .item
                margin-top: 40px
                display: grid
                grid-template-columns: repeat(2, auto)
                grid-template-rows: auto
                align-items: start
                &__info
                    margin: 0 0 0 20px
                    b
                        text-align: left
        .subtitle
            &--last
                margin-top: 60px
                margin-bottom: 40px

    .support
        &__items
            display: flex
            justify-content: space-between
            .item
                &:not(:last-child)
                    margin-right: 20px

    .steps
        &__items
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .step
                flex: 48%
                &:first-child
                    margin-right: 20px
            //     &:not(:last-child)
            //         margin-right: 20px

    .reviews
        &__items
            .review
                display: grid
                grid-template-columns: repeat(2, auto)
                padding: 20px
                p.tx12
                    margin: 0 0 0 20px
                    text-align: left
                p.tx14
                    // margin: 10px 0 0

    .final
        .container
            display: grid
            grid-template-columns: repeat(2, auto)
            grid-template-rows: repeat(3, auto)
        .title
            grid-column: 1/2
            grid-row: 1/2
            text-align: left
            width: 430px
            padding-left: 30px
        .h16
            align-self: center
            // margin-top: 40px
            grid-column: 2/3
            grid-row: -1/-2
            width: 100%
            max-width: 360px
        .prod-box
            grid-column: 1/2
            grid-row: 2/-1
            align-self: center
        .form
            grid-column: 2/3
            grid-row: 1/3

@media screen and (min-width: 990px)
    // .container
    //     width: 955px
    .prod-box
        width: 410px
        &__front
            width: 182px
        &__back
            margin-top: -350px
            margin-left: 190px
            width: 160px
            &:before
                top: -84px
                right: -87px
                left: -87px
                bottom: -320px
    .button
        width: 260px
        height: 65px
        span
            font-size: 24px
        svg
            width: 24px
            height: 24px

    .title
        font-size: 44px

    .subtitle
        font-size: 20px
        line-height: 1.5
    .h16
        width: 338px
        font-size: 24px
        line-height: 1.5
        padding: 10px 20px
    .tx14
        font-size: 20px
        line-height: 1.2
    .tx12
        font-size: 16px
        line-height: 1.5
    .list
        font-size: 12px
        li
            position: relative
            padding-left: 20px
            margin-top: 5px
            &::before
                content: ''
                position: absolute
                width: 2px
                height: 2px
                left: 9px
                top: 6px
                background: #00223B
                border-radius: 50%

    .color-block
        font-size: 12px

    .promo
        padding-top: 60px
        .title
            width: 543px
        &__list
            li
                p
                    font-size: 20px
                .ico
                    svg
                        max-width: 50px
                        max-height: 50px
        .prod-box
            align-self: end
            margin-bottom: 50px
        .price
            &__old
                font-size: 20px
            &__new
                font-size: 44px

    .normal
        &--mirrow
            .title
                width: 480px

    .fear
        .prod-box
            margin-bottom: 50px

    .final
        padding-bottom: 85px
        .title
            width: 470px
            // width: 670px
            margin: 0
            padding: 0

@media screen and (min-width: 1200px)
    // body
    //     font-size: 16px
    // .h24
    //     font-size: 40px
    // .h20
    //     font-size: 30px
    // .title
    //     font-size: 60px
    //     line-height: 1.2
    // .button
    //     font-size: 20px
    section
        &:not(:first-child)
            // padding-top: 100px
            padding-top: 80px
    .wrapper
        width: 1920px
        max-width: 100%

    .container
        width: 1170px
        padding: 0
        padding-bottom: 85px

    .promo
        .container
            padding-bottom: 105px
        .prod-box
            grid-column: -1/-3
            margin-bottom: 90px
        .h16
            grid-column: -1/-3
            margin-top: 20px
        // .price
        //     margin-top: 60px
        &__list
            margin-bottom: 20px
            li
                p
                    margin-left: 20px

    .new
        .container
            display: flex
            // justify-content: space-between
        &__info
            width: calc( 100% - 607px )
        .backlight
            height: 470px
            // margin: 0
        .title
            margin-top: 0

    section.normal
        padding-top: 50px

    .normal
        margin-top: 0
        .prod-box
            margin-top: -93px
            &__back
                &::before
                    top: 110px
                    bottom: -460px
        &__capsules
            svg
                max-height: 60px
                max-width: 50px
        .button
            margin-top: 30px
        .container
            padding-bottom: 25px

        &:not(.normal--mirrow)
            .prod-box
                margin-right: 72px
                &__back
                    &::before
                        top: 110px
        &--mirrow
            .title
                width: 650px

    .compound__items .item__info .list
        font-size: 16px
        margin-top: 10px
        li
            &::before
                width: 4px
                height: 4px
                left: 9px
                top: 8px

    .danger
        &__items
            padding: 40px 120px 0
            display: grid
            justify-items: center
            grid-template-columns: repeat(6, auto)
            grid-template-rows: repeat(2, auto)
            .item
                margin: 0
                p
                    margin-top: 10px
                b
                    margin-top: 30px

                &--1,&--2,&--3
                    grid-row: 1/2
                &--4,&--5
                    grid-row: 2/3
                    margin-top: 40px
                &--1
                    grid-column: 1/3
                &--2
                    grid-column: 3/5
                &--3
                    grid-column: 5/7
                &--4
                    grid-column: 2/4
                &--5
                    grid-column: 4/6

    section.fear
        padding-bottom: 0px
        overflow: hidden
    .fear
        &__wrapper
            margin: 60px auto 0
            width: 1030px
            display: grid
            grid-template-columns: repeat(2, auto)
            grid-template-rows: repeat(8, auto)
            justify-content: space-between
        &__item
            margin: 0
            b
                margin-top: 20px
            &--1
                grid-column: 1/2
                grid-row: 1/4
            &--2
                margin-top: -160px
                grid-column: 2/3
                grid-row: 3/5
            &--3
                margin-top: -50px
                grid-column: 1/2
                grid-row: 5/8
            &--4
                margin-top: 30px
                margin-left: 50px
                grid-column: 2/3
                grid-row: -1/-3
                .title
                    margin-left: -680px
                    margin-right: -70px
                    margin-top: 100px
                    br
                        display: none

    .support
        .container
            margin: 0 auto
            width: 900px
        &__items
            .item
                margin-top: 40px
                b
                    margin-top: 30px

    .steps
        .step
            margin-top: 40px
            &__info
                .subtitle
                    margin-top: 20px
            .color-block
                margin-top: 20px
                padding: 10px 20px
                font-size: 16px

    .reviews
        .review
            margin-top: 40px
            p
                font-size: 16px

    .final
        margin-bottom: -100px
        overflow: hidden
        .title
            width: 670px
        .container
            justify-content: start
        .form
            h3
                font-size: 20px
            input, select
                height: 60px
                font-size: 16px
            .price
                &__old
                    font-size: 20px
                &__new
                    font-size: 44px
        .form,.h16
            margin-left: 60px
        .prod-box
            margin-top: 40px
            &__back:before
                top: -65px

@media screen and (min-width: 1600px)
    .decor
        position: absolute
        display: block
        // display: grid
        // justify-items: stretch
        // align-items: stretch
        // align-content: stretch
        // justify-content: space-between
        width: 100%
        height: 100%
        &__wrapper
            position: relative
            width: 100%
            height: 100%
        .leaf
            position: absolute
            top: 0
            left: 0
            &--2,&--4
                left: auto
                right: 0
            &--3,&--4
                top: auto
                bottom: 0
    .prod-box
        &--front
            animation-duration: 4s
    .promo,.final
        .container
            &::before, &::after
                position: absolute
                content: ''
                bottom: -800px
                opacity: 0.3
                filter: blur(200px)
                width: 1202px
                height: 1202px
            &::before
                background: #978BE4
                left: -1000px
            &::after
                background: #0EACB4
                right: -1000px

        .decor
            margin-top: -60px
        .leaf
            &--1
                left: -120px
                top: -70px
            &--2
                right: 60px
                top: -40px
            &--3
                left: 100px
                bottom: 150px
            &--4
                right: -50px
                bottom: 30px

    .compound
        overflow: hidden
        .decor
            .leaf
                &--1
                    left: -30px
                    top: 70px
                &--2
                    right: 110px
                    top: 150px
                &--3
                    left: -40px
                    bottom: 180px
                    rotate: 125deg
                &--4
                    right: -80px
                    bottom: 170px
                    rotate: -180deg

    .danger__items .item
        animation-duration: .6s
